<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#CDCDCD"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:hint="Your Name"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:hint="Phone Number"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:hint="Set password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/reg"
        android:layout_width="200dp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="--or continue with--"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/google"
            android:layout_width="40dp"
            android:background="#CF4332"
            android:layout_height="40dp"/>
        <TextView
            android:text="Google"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#CF4332"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
        <ImageView
                android:layout_gravity="center"
                android:src="@drawable/fb"
                android:layout_marginLeft="60dp"
                android:layout_width="40dp"
                android:background="#3B5999"
                android:layout_height="40dp"
                android:layout_marginStart="60dp" />
        <TextView
                android:text="Facebook"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#3B5999"
                android:layout_width="80dp"
                android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>