<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedFood">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodimage"
                android:src="@drawable/f0"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:fontFamily="@font/anaheim"
                android:id="@+id/foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price Rs."
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/foodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:background="#D5D3D3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/remove"
                    android:layout_margin="5dp"
                    android:src="@drawable/minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:id="@+id/totalItem"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/add"
                    android:layout_margin="5dp"
                    android:src="@drawable/add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/fooddescription"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="Description"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/PersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your Name"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_button"
                android:inputType="textPersonName"/>

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_button"
                android:layout_margin="10dp"
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your number"
                android:inputType="phone" />
            <Button
                android:id="@+id/takeorder"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Order Now"
                android:background="@drawable/custom_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
           <Button
                android:id="@+id/getOrderInfo"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="View all orders"
                android:background="@drawable/custom_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <!--<LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/isUpdated"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:id="@+id/delete"
                    android:layout_gravity="center"
                    android:text="Delete order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>